{
    "name": "TP_PPS_2C_2017",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
      "clean": "ionic-app-scripts clean",
      "build": "ionic-app-scripts build",
      "lint": "ionic-app-scripts lint",
      "ionic:build": "ionic-app-scripts build",
      "ionic:serve": "ionic-app-scripts serve"
    },
        "dependencies": {
          "@angular/common": "4.4.4",
          "@angular/compiler": "4.4.4",
          "@angular/compiler-cli": "4.4.4",
          "@angular/core": "4.4.4",
          "@angular/forms": "4.4.4",
          "@angular/http": "4.4.4",
          "@angular/platform-browser": "4.4.4",
          "@angular/platform-browser-dynamic": "4.4.4",
          "@ionic-native/barcode-scanner": "^4.4.2",
          "@ionic-native/core": "4.3.2",
          "@ionic-native/date-picker": "^4.4.2",
          "@ionic-native/facebook": "^4.4.2",
          "@ionic-native/native-audio": "^4.4.2",
          "@ionic-native/splash-screen": "4.3.2",
          "@ionic-native/status-bar": "4.3.2",
    "devDependencies": {
        "@ionic/app-scripts": "3.0.1",
        "typescript": "2.3.4"
    },
    "description": "TP PPS 2017",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-nativeaudio": {},
            "phonegap-plugin-barcodescanner": {},
            "cordova-plugin-datepicker": {}
            "android"
        ]
    }
}